<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <a href="page1/page1.html">
      <img src="media/videoclip.png" height="100" alt="Video Clip" />
      1. 影片集 </a
    ><br />
    <a href="page2/page2.html">
      <img src="media/mypic.png" height="100" alt="Video Clip" />
      2. 我的自傳 </a
    ><br />
  </body>
</html>
