<html>
  <head> </head>
  <body>
    <p><b>自傳範例</b><br>
      &nbsp&nbsp&nbsp&nbsp&#9650<b>我的自傳(一)</b><br>
      姓名：王xx<br>出生日期：民國七十年○○月○○日<br>
      學歷：國立中壢高級商業職業學校國貿科<br>
      <b>我的成長－我的家庭</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp桃園縣八德市─一個民風純樸，充滿人情味的地方，那裡就是我的故鄉。民國七十年○○月○○日，我在桃園出生，我家人口簡單，家父在中科院上班，是個公職人員，家母在詠航公司上班。家裡的小孩只有我和弟弟，弟弟今年國中三年級，和我相差三歲，在父親恩威並施的教導下，我和弟弟都受有良好的教育，家裡充滿和諧的氣氛。<br>
      <b>求學過程</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp父親從小就很注重我們的教育，在我國小三年級時，就讓我到兒童美語班學習英文，為我將來在英文上的學習打下基礎。升上國中，曾擔任一學期的班長，因為如此，所以學到滿多的課外知識，也具備領導者的能力。國中時期，因為念的是Ａ段班所以課業較為繁重，英文則是我引以為傲的科目。曾在一次的校內英文競試中，拿到全校第二名。由於我對英文的熱衷，加上對商科的興趣，所以立志要考中壢高商的國貿科。民國八十六年國中畢業，在父母親的支持下與鼓勵下，終於進入了我心中最理想的學校─中壢高商就讀，也達成願望念了自己所喜愛的國貿科。經過三年老師用心的教導及個人的努力，我的英文不斷的進步。<b>高二校內抽考英文，很榮幸的拿到全年級第一名</b>，那時很開心，讓我對英文越來越有信心。念國貿科，也讓我學到很多貿易上的程序，對經濟方面也較深入的了解，但我認為最重要的還是得先將語文學好，所以我選擇報考「真理大學─外國語文系」，希望在大學四年中，好好的學習外文。<br>
      <b>形容自己</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp朋友都說我是一個不太容易生氣的人，我想我只是覺得在許多時候，其實只要敞開心胸，將事情講開來就會沒事了，如果能冷靜的思考每一件事，也就不會和別人吵架。兩個都在氣頭上的人，說出的話總是容易傷害到別人，我也覺得凡事不要太計較，有一句話說「吃虧就是佔便宜」，做的比別人多，相對的學到的也比別人多。<b>人最好的溝通方式就是微笑，我也時常將它掛在臉上，這樣也較容易和人親近。</b><br>
      <b>人生觀</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp我是一個很樂觀的人，做任何事都會全力以赴，即使失敗了，也不會氣餒，檢討失敗的原因，下次再接再厲。文學家史蒂文曾說：<b>「未得快樂，一無所有。」</b>，美國名心理學家海華斯博士說：<b>「世界上每個人都在追求快樂，有一個方法，那就是探索自己的思想，因為快樂與否，並靠你對各事物所抱持的態度和看法。」</b>，我深信不疑，所以我都保持一顆快樂的心，去看待每一件事物。<br>
      <b>興趣志向</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp自從小學三年級在兒童全語班學習英文後，我發現在歌唱、遊戲中，這種無壓力的情況下，學習效果是最好的。所以我就常聽<b>西洋歌曲</b>，我會拿著歌詞，邊看、邊聽，會試著去了解歌詞的意思，因此學到許多的單字。我也喜歡接獨電腦，常會上網去吸收最近的資訊。在資訊化的社會下，網路是吸取新資訊最便利的方法。在壢商學習的計算機概論中，也有談到一些軟體的應用，所以也略知一二、對<b>網頁的創作</b>也很有興趣，希望將來能有機會創作一個屬於自己的網站。<br>
      <b>團體生活－班級幹部</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp我是一個很活潑的女孩，對團體中的事情，我都很熱情去參與，所以很榮幸的在壢商擔任<b>兩學期的風紀股長</b>，雖然常常都要點名，但我並不覺得累，我很高興能為班上服務。我也擔任了<b>兩學期的英文小老師</b>，我也都盡力的讓班上的成績更好，從中接觸英文的時間也變多了，所以我很樂於當英文小老師。<br>
      <b>未來計劃</b><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp一個老師曾經說過：「只要有目標，你就不會慌；只要有計劃，你就不會亂；只要有決心，你就不必怕；只要有信心，你就不會氣餒；只要肯奮鬥，你就不會偷懶。有準備的人，成功一定是屬於你的，而機會更是永遠留給有準備及渴望改變的人。」所以我也對我的未來做好了規劃：<br>
      一、基本能力<br>
      我必需要不斷的提升語文的能力，包括：聽、說、讀、寫四方面。還要不斷的汲取最新的資訊，更要開闊自己的視野，遨遊於世界的大觀園。<br>
      二、專業能力<br>
      斷續攻讀英文，並再學習另一種語言，憑藉著將來良好的語文能力，進入國際貿易的領域中，讓我更深入的了解國際貿易的意義。現代社會變遷快速，具知識爆發的社會資訊傳送快速，從網路能聞天下事，知識的取得除了透過正式的教育途徑外，非教育的途徑也是很重要的，我將以任何可能的方法，增進個己對語文及國貿的專業能力。<br>
      <b>結語</b><br><img src="../media/flower.jpeg" align="left" alt="flower" width="300" height="200">
      先總統蔣公曾說：「生活的目的，在增進人類全體之生活；生命的意義在創造宇宙繼起之生命。」每個人都要盡己責，活出自己，我也不例外，我將秉持這個原則使生命更有意義。英國首相柴契爾夫人說：「唯有需要努力的生活，才是值得過的日子，才值得生活。」很感謝羅商所有老師對我的諄諄教誨，我當繼續努力，不辜負父母及老師的期望，所以我一定要好好把握這次的機會，全力以赴，努力考上我心目中理想的學校─「真理大學─外國語文學系」，讓他們和我一起分享這份榮耀和喜悅。</p>
      <a href="../index.html">[回首頁]</a>
  </body>
</html>










